# jeepractspr

./: README.md
CounterWebApp/: pom.xml
CounterWebApp/src/main/java/com/luckers/timetable/: BaseController.java
CounterWebApp/src/main/java/com/luckers/timetable/dao/: DAO.java  DAOImpl.java
CounterWebApp/src/main/java/com/luckers/timetable/entities/: Classroom.java  Day.java  Group.java  Lecturer.java  Subject.java  Timetable.java  Week.java
CounterWebApp/src/main/java/com/luckers/timetable/services/: GroupService.java  GroupServiceImpl.java  LecturerService.java  LecturerServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
CounterWebApp/src/main/java/com/luckers/timetable/staticinfo/: StaticInfo.java
CounterWebApp/src/main/resources/: ehcache.xml  persistence.xml  spring-config.xml
CounterWebApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
